{
  "manifest_version": 2,

  "name": "OPTC Player Helper",
  "description": "Simple chrome extension to make OPTC players' life a little bit easier.",
  "version": "0.2.3.1",

  "browser_action": {
    "default_icon": "icon-64x64.png",
    "default_popup": "popup.html",
    "default_title": "OPTC Player Helper."
  },
  "content_scripts" : [{
      "matches" : [ "https://optc-db.github.io/*"],
      "js" : ["app/js/popup.js"]
  }],
  "permissions": [
    "cookies",
    "notifications",
    "https://optctimer.com/*"
  ]
}